
load "gnuplot_style.mac"

set xlabel "Wavelength [nm]"
set ylabel "Transmittance"

set xrange [300:649]
set yrange [0.9:1.05]

globallw='2'

set key on
set key b #c 
set key r 
set title 'Relative to two quartz windows with oil inbetween'

set pointsize 0.5

set style fill transparent solid 0.2 noborder
set linetype 20 lc rgb "black" pt 7 ps 0.01 lw 1

mymax = 1

set terminal pdf
set output 'cookiesrf_rel_oil.pdf'
set grid
plot 'cookie4_2_rel3.txt' using 1:($2/$4)-($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))):($2/$4)+($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))) with filledcurves lt 1 notitle, \
     '' using 1:($2/$4):($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))) with lp lt 1 pt 7 ps 0.1 lw 1 title 'Eljen new cookie, 2 mm', \
     'cookie4_2_rel3.txt' using 1:(mymax) with lp lt 20 notitle, \
     'cookie4_1_rel3.txt' using 1:($2/$4)-($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))):($2/$4)+($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))) with filledcurves lt 2notitle, \
     '' using 1:($2/$4):($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))) with lp lt 2 pt 7 ps 0.1 lw 1 title 'Eljen new cookie, 1 mm', \
     'cookie11_2_rel3.txt' using 1:($2/$4)-($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))):($2/$4)+($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))) with filledcurves lt 3 notitle, \
     '' using 1:($2/$4):($2/$4)*(sqrt(($3/$2)*($3/$2)+($5/$4)*($5/$4))) with lp lt 3 pt 7 ps 0.1 lw 1 title 'FCAL cookie, 2 mm'

unset output

