
load "gnuplot_style.mac"

set xlabel "Wavelength [nm]"
set ylabel "Transmittance"

set xrange [300:649]
set yrange [0.65:0.95]

globallw='2'

set key on
set key b #c 
set key r 
set title 'RTV 2 mm thick cookies'

set pointsize 0.5

set style fill transparent solid 0.2 noborder

set terminal pdf
set output 'RTVcookies_2mm.pdf'
#set grid ytics lc rgb "#bbbbbb" lw 1 lt 0
#set grid xtics lc rgb "#bbbbbb" lw 1 lt 0
set grid
plot 'cookie3_0.txt' using 1:($2-$3):($2+$3) with filledcurves notitle, \
     '' using 1:2 with lp lt 1 pt 7 ps 0.1 lw 1 title 'two quartz, oil inbetween', \
     'cookie6_2.txt' using 1:($2-$3):($2+$3) with filledcurves notitle, \
     '' using 1:2 with lp lt 2 pt 7 ps 0.1 lw 1 title 'cookie 6, 2 mm', \
     'cookie8_2.txt' using 1:($2-$3):($2+$3) with filledcurves notitle, \
     '' using 1:2 with lp lt 4 pt 7 ps 0.1 lw 1 title 'cookie 8, 2 mm', \
     'cookie9_2.txt' using 1:($2-$3):($2+$3) with filledcurves notitle, \
     '' using 1:2 with lp lt 5 pt 7 ps 0.1 lw 1 title 'cookie 9, 2 mm', \
     'cookie10_2.txt' using 1:($2-$3):($2+$3) with filledcurves notitle, \
     '' using 1:2 with lp lt 6 pt 7 ps 0.1 lw 1 title 'cookie 10, 2 mm'
unset output

